npm install colors user-agents axios minimist socks hpack node-fetch http2-wrapper fake-useragent raw-socket mineflayer proxy-agent header-generator http2 cluster dgram express socks-proxy-agent https-proxy-agent puppeteer request random-useragent puppeteer-real-browser cheerio gradient-string randomstring ssh2 net request mineflayer puppeteer-extra puppeteer-extra-plugin-stealth puppeteer-extra-plugin-anonymize-ua resemblejs canvas axios undici http-proxy-agent puppeteer-extra-plugin-adblocker node-fetch@2


npm install puppeteer --ignore-scripts
npm cache clean --force
fix eror

gcc -o udp udp.c -pthread
gcc tcp.c -o tcp
l4